
.login-center{
  font-family: 'Raleway', sans-serif;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card{
  z-index: 1;

  background-color: #fff;
  border-radius: 15px;
  padding: 0.8rem;

  a:hover {
    cursor: pointer;
    text-decoration-line: underline;
  }
}

